<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nQB-cS-tGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="KeepAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="記帳幫手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-t3-NAX">
                                <rect key="frame" x="230" y="80" width="141" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-xb-Zss">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="食物"/>
                                <connections>
                                    <action selector="foodAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE3-WR-m3f"/>
                                    <segue destination="zCg-e6-ZBb" kind="show" identifier="abc" id="jLl-Yw-oT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-Oz-lyL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="交通"/>
                                <connections>
                                    <action selector="traffucAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esY-Ws-qHB"/>
                                    <segue destination="zCg-e6-ZBb" kind="show" identifier="abc" id="bUU-lS-eyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-iA-RP2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="娛樂"/>
                                <connections>
                                    <action selector="funAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rao-Dt-7Fp"/>
                                    <segue destination="zCg-e6-ZBb" kind="show" identifier="abc" id="vaT-hN-Y9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-Xd-ejg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="雜費"/>
                                <connections>
                                    <action selector="otherAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63v-B1-pSf"/>
                                    <segue destination="zCg-e6-ZBb" kind="show" identifier="abc" id="EPG-sg-mmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-bT-O9d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="紀錄"/>
                                <connections>
                                    <segue destination="byg-wn-a3t" kind="show" id="H37-fc-sdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-f1-Pae">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="生活"/>
                                <connections>
                                    <action selector="dailyAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at1-er-AVp"/>
                                    <segue destination="zCg-e6-ZBb" kind="show" identifier="abc" id="CbZ-yo-lJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWo-iA-RP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="JWR-qf-gPg"/>
                            <constraint firstItem="iKE-bT-O9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="382" id="JbI-HV-wte"/>
                            <constraint firstItem="CGV-f1-Pae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="224" id="Jke-v9-q8o"/>
                            <constraint firstItem="CGV-f1-Pae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="KIn-XZ-veJ"/>
                            <constraint firstItem="gUa-t3-NAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Ltb-7C-Bzw"/>
                            <constraint firstItem="8gs-Oz-lyL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="NSh-KV-ueh"/>
                            <constraint firstItem="XWo-iA-RP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="S0Y-Wb-iY0"/>
                            <constraint firstItem="5Hq-xb-Zss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="c2Y-vA-M6e"/>
                            <constraint firstItem="5Hq-xb-Zss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="dml-BG-zbW"/>
                            <constraint firstItem="qX3-Xd-ejg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="332" id="ejv-ii-y3R"/>
                            <constraint firstItem="iKE-bT-O9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="lsO-h7-4Li"/>
                            <constraint firstItem="qX3-Xd-ejg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="mDR-cP-UX0"/>
                            <constraint firstItem="8gs-Oz-lyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="n1s-D5-1w8"/>
                            <constraint firstItem="gUa-t3-NAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="zXp-h3-Ndc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Hq-xb-Zss"/>
                                <exclude reference="8gs-Oz-lyL"/>
                                <exclude reference="XWo-iA-RP2"/>
                                <exclude reference="qX3-Xd-ejg"/>
                                <exclude reference="iKE-bT-O9d"/>
                                <exclude reference="CGV-f1-Pae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c2Y-vA-M6e"/>
                                <exclude reference="dml-BG-zbW"/>
                                <exclude reference="NSh-KV-ueh"/>
                                <exclude reference="n1s-D5-1w8"/>
                                <exclude reference="Jke-v9-q8o"/>
                                <exclude reference="KIn-XZ-veJ"/>
                                <exclude reference="JWR-qf-gPg"/>
                                <exclude reference="S0Y-Wb-iY0"/>
                                <exclude reference="JbI-HV-wte"/>
                                <exclude reference="lsO-h7-4Li"/>
                                <exclude reference="ejv-ii-y3R"/>
                                <exclude reference="mDR-cP-UX0"/>
                                <exclude reference="Ltb-7C-Bzw"/>
                                <exclude reference="zXp-h3-Ndc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Hq-xb-Zss"/>
                                <include reference="8gs-Oz-lyL"/>
                                <include reference="XWo-iA-RP2"/>
                                <include reference="qX3-Xd-ejg"/>
                                <include reference="iKE-bT-O9d"/>
                                <include reference="CGV-f1-Pae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c2Y-vA-M6e"/>
                                <include reference="dml-BG-zbW"/>
                                <include reference="NSh-KV-ueh"/>
                                <include reference="n1s-D5-1w8"/>
                                <include reference="Jke-v9-q8o"/>
                                <include reference="KIn-XZ-veJ"/>
                                <include reference="JWR-qf-gPg"/>
                                <include reference="S0Y-Wb-iY0"/>
                                <include reference="JbI-HV-wte"/>
                                <include reference="lsO-h7-4Li"/>
                                <include reference="ejv-ii-y3R"/>
                                <include reference="mDR-cP-UX0"/>
                                <include reference="Ltb-7C-Bzw"/>
                                <include reference="zXp-h3-Ndc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="btv-LU-CAD"/>
                    <connections>
                        <outlet property="dailyObj" destination="CGV-f1-Pae" id="viv-KB-639"/>
                        <outlet property="foodObj" destination="5Hq-xb-Zss" id="ine-B0-Z9v"/>
                        <outlet property="funObj" destination="XWo-iA-RP2" id="9bz-jm-Nmt"/>
                        <outlet property="otherObj" destination="qX3-Xd-ejg" id="IQM-Fx-IaE"/>
                        <outlet property="trafficObj" destination="8gs-Oz-lyL" id="EpP-ex-mN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="837.75"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="SXk-Bs-v8i">
            <objects>
                <viewController id="zCg-e6-ZBb" customClass="AccountViewController" customModule="KeepAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mH6-ns-nLW"/>
                        <viewControllerLayoutGuide type="bottom" id="q2C-fV-mxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yx9-gt-dkT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-J8-5Yx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-Sv-D0F">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="140" y="150" width="138" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-iJ-dzl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="98" y="154" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afG-bb-LGN">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="140" y="199" width="138" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-i8-NAG">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="98" y="203" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-NW-fdv">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="104" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-dP-azz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="紀錄">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="177" y="262" width="64" height="42"/>
                                        </variation>
                                        <connections>
                                            <action selector="recordOnClick:" destination="zCg-e6-ZBb" eventType="touchUpInside" id="QtG-hB-aVm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-aM-1DJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="179" y="348" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qdd-aM-1DJ" secondAttribute="trailing" constant="179" id="0jN-Oa-ceW"/>
                                    <constraint firstAttribute="bottom" secondItem="qdd-aM-1DJ" secondAttribute="bottom" constant="431" id="d9J-xt-jGd"/>
                                    <constraint firstItem="qdd-aM-1DJ" firstAttribute="leading" secondItem="mTA-J8-5Yx" secondAttribute="leading" constant="179" id="wPX-SW-7lA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dTm-Sv-D0F"/>
                                        <exclude reference="IfS-iJ-dzl"/>
                                        <exclude reference="afG-bb-LGN"/>
                                        <exclude reference="YhY-i8-NAG"/>
                                        <exclude reference="5IR-NW-fdv"/>
                                        <exclude reference="TMa-dP-azz"/>
                                        <exclude reference="qdd-aM-1DJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0jN-Oa-ceW"/>
                                        <exclude reference="d9J-xt-jGd"/>
                                        <exclude reference="wPX-SW-7lA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="dTm-Sv-D0F"/>
                                        <include reference="IfS-iJ-dzl"/>
                                        <include reference="afG-bb-LGN"/>
                                        <include reference="YhY-i8-NAG"/>
                                        <include reference="5IR-NW-fdv"/>
                                        <include reference="TMa-dP-azz"/>
                                        <include reference="qdd-aM-1DJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0jN-Oa-ceW"/>
                                        <include reference="d9J-xt-jGd"/>
                                        <include reference="wPX-SW-7lA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mTA-J8-5Yx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mTA-J8-5Yx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errMsg" destination="qdd-aM-1DJ" id="Jlb-Cq-5wV"/>
                        <outlet property="labelTitle" destination="5IR-NW-fdv" id="00f-ZU-7Uu"/>
                        <outlet property="object" destination="dTm-Sv-D0F" id="Yx2-D3-oYl"/>
                        <outlet property="price" destination="afG-bb-LGN" id="QPB-iY-O2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpa-CP-vJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="837.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eue-xB-axf">
            <objects>
                <navigationController id="nQB-cS-tGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPZ-dk-cSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hz-6f-KW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-tg-Nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="838"/>
        </scene>
        <!--See My Account-->
        <scene sceneID="gEO-0N-3OK">
            <objects>
                <viewController id="byg-wn-a3t" customClass="SeeMyAccount" customModule="KeepAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfN-jC-36c"/>
                        <viewControllerLayoutGuide type="bottom" id="J3k-eY-SQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwr-fo-qa6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-yj-NLL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="93" width="240" height="580"/>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZrC-yj-NLL" firstAttribute="leading" secondItem="Nwr-fo-qa6" secondAttribute="leading" constant="80" id="Q6r-Wu-Pva"/>
                            <constraint firstItem="ZrC-yj-NLL" firstAttribute="top" secondItem="yfN-jC-36c" secondAttribute="bottom" constant="73" id="VvO-Cf-e9E"/>
                            <constraint firstAttribute="trailing" secondItem="ZrC-yj-NLL" secondAttribute="trailing" constant="80" id="W9P-UL-31Q"/>
                            <constraint firstItem="J3k-eY-SQu" firstAttribute="top" secondItem="ZrC-yj-NLL" secondAttribute="bottom" constant="127" id="zcJ-lN-t4p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZrC-yj-NLL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q6r-Wu-Pva"/>
                                <exclude reference="VvO-Cf-e9E"/>
                                <exclude reference="W9P-UL-31Q"/>
                                <exclude reference="zcJ-lN-t4p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZrC-yj-NLL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q6r-Wu-Pva"/>
                                <include reference="VvO-Cf-e9E"/>
                                <include reference="W9P-UL-31Q"/>
                                <include reference="zcJ-lN-t4p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsO-oN-NoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="1572.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vaT-hN-Y9i"/>
    </inferredMetricsTieBreakers>
</document>
